STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://default:redis_service@medusa1_redis_service:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DB_NAME=medusa2
DATABASE_URL=postgres://postgres:medusadb@medusa1_medusadb:5432/medusa2